# Movie

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mycom/learnsicoapp/movieapp/: BaseApplication.kt  EntryActivity.kt
app/src/main/java/mycom/learnsicoapp/movieapp/data/database/: Database.kt  DatabaseDao.kt  DatabaseDataSource.kt  ItemIdWithRating.kt  ItemIdWithRatingForCurrentUser.kt  Rating.kt  User.kt  UserRatingsCrossRef.kt  UserWithRatings.kt
app/src/main/java/mycom/learnsicoapp/movieapp/data/database/entities/: Movie.kt  Rating.kt  User.kt
app/src/main/java/mycom/learnsicoapp/movieapp/data/database/relations/: MovieAndRating.kt  MovieAndRatings.kt  MovieRatingCrossRef.kt  MovieWithRatings.kt  UserMovieCrossRef.kt  UsersWithMovies.kt
app/src/main/java/mycom/learnsicoapp/movieapp/data/remote/: NetworkDataSource.kt  RestApi.kt
app/src/main/java/mycom/learnsicoapp/movieapp/data/remote/firebase/: FireStoreClass.kt
app/src/main/java/mycom/learnsicoapp/movieapp/di/: DatabaseModule.kt  FireStoreClassModule.kt  Navigator.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt
app/src/main/java/mycom/learnsicoapp/movieapp/domain/: Repository.kt
app/src/main/java/mycom/learnsicoapp/movieapp/ui/: BaseFragment.kt
app/src/main/java/mycom/learnsicoapp/movieapp/ui/crew/: CrewAdapter.kt  CrewMovieFragment.kt  CrewObservable.kt  CrewViewModel.kt
app/src/main/java/mycom/learnsicoapp/movieapp/ui/detail/: BindDetails.kt  DetailsMovieFragment.kt  DetailsViewModel.kt
app/src/main/java/mycom/learnsicoapp/movieapp/ui/login/intro/: IntroFragment.kt  IntroVM.kt
app/src/main/java/mycom/learnsicoapp/movieapp/ui/login/signIn/: BindSignIn.kt  SignInFragment.kt  SignInVM.kt
app/src/main/java/mycom/learnsicoapp/movieapp/ui/login/signup/: SignUpFragment.kt  SignUpVM.kt
app/src/main/java/mycom/learnsicoapp/movieapp/ui/popular/: BindMovie.kt  PopularMovieAdapter.kt  PopularMovieFragment.kt  PopularViewModel.kt
app/src/main/java/mycom/learnsicoapp/movieapp/ui/profil/: BindMyProfile.kt  MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/mycom/learnsicoapp/movieapp/ui/saved/: SavedAdapter.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/mycom/learnsicoapp/movieapp/ui/savedAll/: SavedAdapterAll.kt  SavedFragmentAll.kt  SavedViewModelAll.kt
app/src/main/java/mycom/learnsicoapp/movieapp/ui/search/: BindMulti.kt  SearchAdapter.kt  SearchFragment.kt  SearchSuggestionsAdapter.kt  SearchUtils.kt  SearchViewModel.kt
app/src/main/java/mycom/learnsicoapp/movieapp/ui/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/mycom/learnsicoapp/movieapp/ui/topmovie/: TopMovieAdapter.kt  TopMovieFragment.kt  TopMovieViewModel.kt
app/src/main/java/mycom/learnsicoapp/movieapp/utils/: Constants.kt  ErrorTextBindingAdapters.kt  ImageBindingAdapter.kt  Mapper.kt  MovieFragmentFactory.kt  Util.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: navigation_item_background_color.xml
app/src/main/res/drawable/: boreder_text_view.xml  bottom_navigation_selector.xml  button.xml  drawer_gradient.xml  drawer_header_gradient.xml  entry_light_blue_gradient.xml  ic_baseline_beenhere_24.xml  main_background_gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: dialog_progress.xml  drawer_header.xml  fragment_intro.xml  fragment_movie_crew.xml  fragment_movie_details.xml  fragment_movie_popular.xml  fragment_movie_search.xml  fragment_movie_top.xml  fragment_my_profile.xml  fragment_saved.xml  fragment_saved_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_credits.xml  item_crew.xml  item_movie_popular.xml  item_movie_search.xml  item_movie_top.xml
app/src/main/res/layout-v23/: activity_entry.xml  fragment_entry.xml  fragment_splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: start_navigation.xml
app/src/main/res/values/: colors.xml  navDirections.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
