<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="mycom.learnsicoapp.movieapp.ui.splash.SplashFragment"
        android:label="Entry"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/navDirectionIntroFragment"
            app:destination="@id/introFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/navDirectionTopMovieFragment"
            app:destination="@id/topMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/introFragment"
        android:name="mycom.learnsicoapp.movieapp.ui.login.intro.IntroFragment"
        tools:layout="@layout/fragment_intro"
        android:label="Intro" >
        <action
            android:id="@+id/navDirectionSignUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/navDirectionSignInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="mycom.learnsicoapp.movieapp.ui.login.signIn.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/navDirectionTopMovieFragment"
            app:destination="@id/topMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="mycom.learnsicoapp.movieapp.ui.login.signup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/navDirectionTopMovieFragment"
            app:destination="@id/topMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/topMovieFragment"
        android:name="mycom.learnsicoapp.movieapp.ui.topmovie.TopMovieFragment"
        android:label="@string/top_movies"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_movie_top">

        <action
            android:id="@+id/navDirectionMoviesDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/navDirectionCrewMovieFragment"
            app:destination="@id/crewMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="mycom.learnsicoapp.movieapp.ui.detail.DetailsMovieFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_movie_details" >
    </fragment>

    <fragment
        android:id="@+id/crewMovieFragment"
        android:name="mycom.learnsicoapp.movieapp.ui.crew.CrewMovieFragment"
        android:label="@string/crew"
        tools:layout="@layout/fragment_movie_crew">
    </fragment>
    <fragment
        android:id="@+id/popularMovieFragment"
        android:name="mycom.learnsicoapp.movieapp.ui.popular.PopularMovieFragment"
        android:label="@string/popular"
        tools:layout="@layout/fragment_movie_popular">
        <action
            android:id="@+id/navDirectionMoviesDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/navDirectionCrewMovieFragment"
            app:destination="@id/crewMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="mycom.learnsicoapp.movieapp.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_movie_search">
        <action
            android:id="@+id/navDirectionMoviesDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/savedFragmentAll"
        android:name="mycom.learnsicoapp.movieapp.ui.savedAll.SavedFragmentAll"
        android:label="Saved Movies For All Users"
        tools:layout="@layout/fragment_saved_list" />

    <fragment
        android:id="@+id/savedFragment"
        android:name="mycom.learnsicoapp.movieapp.ui.saved.SavedFragment"
        android:label="Saved Movies Current User"
        tools:layout="@layout/fragment_saved_list" />


    <fragment
        android:id="@+id/myProfileFragment"
        android:name="mycom.learnsicoapp.movieapp.ui.profil.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile"/>

</navigation>