<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="mycom.learnsicoapp.movieapp.ui.popular.BindMovie" />

        <variable
            name="topMovieFragment"
            type="mycom.learnsicoapp.movieapp.ui.topmovie.TopMovieFragment" />

    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewItem"
                android:layout_width="107dp"
                android:layout_height="147dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> topMovieFragment.openItem(data.movie.movieID)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:loadImage="@{data.imageUrl}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/original_title"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{data.movie.originalTitle}"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/buttonExpoloreTheCrew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toEndOf="@+id/imageViewItem"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.576"
                tools:text="ORGINAL_TITLE" />

            <Button
                android:id="@+id/buttonExpoloreTheCrew"
                android:layout_width="126dp"
                android:layout_height="41dp"
                android:layout_marginBottom="28dp"
                android:onClick="@{() -> topMovieFragment.openCrew(data.movie.movieID)}"
                android:text="@string/crew"
                android:background="@drawable/button"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toEndOf="@+id/imageViewItem"
                tools:text="@string/crew" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>